{
  "name": "glow-paths",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.js --bundle --outdir=./public",
    "start": "esbuild src/index.js --bundle --outdir=./public --serve=9000 --servedir=./public --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.23.1"
  },
  "dependencies": {
    "p5": "^1.10.0"
  }
}
